apiVersion: buildkit.thecops.dev/v1alpha1
kind: Buildkit
metadata:
  labels:
    app.kubernetes.io/name: cops-buildkit
    app.kubernetes.io/managed-by: kustomize
  name: buildkit-sample
spec:
  cloud: aws
  image: "moby/buildkit:latest"
  resource: {}
  max_replica: 2
  public_certs: ""
  daemon_certs: ""
  # TODO(user): Add fields here
