## Append samples of your project ##
resources:
- cops-buildkit_v1alpha1_buildkit.yaml
- buildkit_v1alpha1_buildkit.yaml
- buildkit_v1alpha1_buildkite.yaml
- cops_v1alpha1_buildkitepipeline.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
